HOST=localhost
PORT=3000
MONGO_CONNECTION=mongodb://localhost:27017/DEMO

#firebase database config
API_KEY=AIzaSyCQfedEDhy51eoK3zqfFgogpLhETsLHkvs
AUTH_DOMAIN=androidproject-a5cc4.firebaseapp.com
DATABASE_URL=https://androidproject-a5cc4.firebaseio.com
PROJECT_ID=androidproject-a5cc4
STORAGE_BUCKET=androidproject-a5cc4.appspot.com
MESSAGING_SENDER_ID=277169402145
APP_ID=1:277169402145:web:ff5892f224cd4bea8ece60
MEASUREMENT_ID=G-GW6NFFBSK9
